{
  "name": "jkroso-alias-property",
  "description": "create robust aliases for an object's properties",
  "keywords": [
    "alias",
    "property",
    "link"
  ],
  "dependencies": {},
  "license": "MIT"
}